<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".componentes.objeto_3del5_item_lista_pericias">

    <TextView
        android:id="@+id/objeto_3del5_item_lista_pericias_txtNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Pericia"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/objeto_3del5_item_lista_pericias_edit_graduacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:id="@+id/objeto_3del5_item_lista_pericias_txtAtributoPrincipal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="(Atributo)"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/objeto_3del5_item_lista_pericias_txtNome"
        app:layout_constraintTop_toBottomOf="@+id/objeto_3del5_item_lista_pericias_txtNome"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/objeto_3del5_item_lista_pericias_edit_graduacao"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/objeto_3del5_item_lista_pericias_txtAtributoPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/objeto_3del5_item_lista_pericias_txtNome"
        app:layout_constraintTop_toTopOf="@id/objeto_3del5_item_lista_pericias_txtNome" />

</android.support.constraint.ConstraintLayout>