<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context=".fragment.fragment_jogada_dano_resultado_3del5">

    <ImageView
        android:id="@+id/jogada_dano_resultado_3del5_imgDado"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_dado10lados"
        app:layout_constraintBottom_toTopOf="@+id/jogada_dano_resultado_3del5_txtResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jogada_dano_resultado_3del5_txtDado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="@id/jogada_dano_resultado_3del5_imgDado"
        app:layout_constraintBottom_toBottomOf="@id/jogada_dano_resultado_3del5_imgDado"
        app:layout_constraintStart_toStartOf="@id/jogada_dano_resultado_3del5_imgDado"
        app:layout_constraintEnd_toEndOf="@id/jogada_dano_resultado_3del5_imgDado"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.47"/>

    <TextView
        android:id="@+id/jogada_dano_resultado_3del5_txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Resultado: 5x5=25"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/jogada_dano_resultado_3del5_txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 10+25=35"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/jogada_dano_resultado_3del5_txtResultado"
        app:layout_constraintTop_toBottomOf="@id/jogada_dano_resultado_3del5_txtResultado" />

</android.support.constraint.ConstraintLayout>